发送指令：
ZAI:53 19 43 00 15 8D 00 00 67 7B 83 AA AD 28 FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45
LI: 53 19 43 00 15 8D 00 00 67 7B 83 AA AD 28 FF FF 00 FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45
TIM:53 19 43 00 15 8D 00 00 67 7B 83 AA AD 28 FF FF 55 FF FF 00 14 03 27 15 37 30 FF FF FF FF FF FF FF FF 45
INT:53 19 43 00 15 8D 00 00 67 7B 83 AA AD 28 FF FF 55 FF 00 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45
HUI:53 19 43 00 15 8D 00 00 67 7B 83 AA AD 28 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45
回读数据格式：
53 AA AD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 46 4B 00 55 00 41 
53 AA AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 45 
53 AA AD 55 55 14 03 27 17 19 11 0F BD 0F FF 21 51 0F FF 06 B5 0F FF 36 8E 0F FF 1E BA 0F FF 08 6D 0F FF 45 
53 AA AD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45
ZAIHUI:
53 AA AD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 41 